/dts-v1/;
/plugin/;

/ {
    spi2 {
        status = "okay";
        pinctrl-0 = <&spi2_default>;
        pinctrl-names = "default";
        cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
        ads1299@0 {
            compatible = "ti,ads1299";
            reg = <0>;
            spi-max-frequency = <4000000>;
            reset-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;   // RST: GPIO12
            drdy-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;   // DRDY: GPIO27
            pwdn-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;    // PWDN: GPIO13
            start-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;   // START: GPIO14
            led-debug-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>; // LED_DEBUG: GPIO17
        };
    };

    spi2_default {
        /* VSPI: SCK=18, MOSI=23, MISO=19 */
        group1 {
            /* SCK */
            pinmux = <&gpio0 18 0>;
        };
        group2 {
            /* MOSI */
            pinmux = <&gpio0 23 0>;
        };
        group3 {
            /* MISO */
            pinmux = <&gpio0 19 0>;
        };
    };

    usb0 {
        status = "okay";
    };

    timer {
        aliases {
            hw-timer = &timer0;
        };
    };

		rtc: rtc@3ff48000 {
			compatible = "espressif,esp32-rtc";
			reg = <0x3ff48000 0x0D8>;
			fast-clk-src = <ESP32_RTC_FAST_CLK_SRC_RC_FAST>;
			slow-clk-src = <ESP32_RTC_SLOW_CLK_SRC_RC_SLOW>;
			#clock-cells = <1>;
			status = "okay";

		};

		rtc_timer: rtc_timer@3ff48004 {
			reg = <0x3ff48004 0xC>;
			compatible = "espressif,esp32-rtc-timer";
			clocks = <&rtc ESP32_MODULE_MAX>;
			interrupts = <RTC_CORE_INTR_SOURCE IRQ_DEFAULT_PRIORITY 0>;
			interrupt-parent = <&intc>;
			status = "okay";
		};
};