/dts-v1/;

/* Timer0 for 16 kHz interrupts */
&timer0 {
    status = "okay";
};

/* SPI2 for ADS1299 */
&spi2 {
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
    ads1299: ads1299@0 {
        compatible = "ti,ads1299";
        reg = <0>;
        drdy-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;
    };
};

/* SPI2 pinmux */
&pinctrl {
    spi2_default: spi2_default {
        group1 { pinmux = <18>; function = "spi"; }; /* SCK */
        group2 { pinmux = <23>; function = "spi"; }; /* MOSI */
        group3 { pinmux = <19>; function = "spi"; }; /* MISO */
    };
};

/* UART0 disabled */
&uart0 {
    status = "disabled";
};

/* WiFi disabled */
&esp32_wifi {
    status = "disabled";
};