Object directory stats for C:/Users/suraj/CS/AnalogWorld/analog-world/.git/objects:
00 :       3 files
01 :       6 files
02 :       9 files
03 :       3 files
04 :       5 files
05 :       4 files
06 :       4 files
07 :       6 files
08 :       6 files
09 :       5 files
0a :       3 files
0b :       7 files
0c :       6 files
0d :       5 files
0e :       4 files
0f :       2 files
10 :       7 files
11 :      11 files
12 :       4 files
13 :       4 files
14 :       6 files
15 :       8 files
16 :       6 files
17 :       5 files
18 :       6 files
19 :       6 files
1a :       9 files
1b :       3 files
1c :       4 files
1d :       8 files
1e :       5 files
1f :       7 files
20 :       4 files
21 :       8 files
22 :       5 files
23 :       5 files
24 :       7 files
25 :       7 files
26 :       5 files
27 :       6 files
28 :       4 files
29 :       8 files
2a :       9 files
2b :       6 files
2c :       5 files
2d :       6 files
2e :      12 files
2f :       7 files
30 :       6 files
31 :       7 files
32 :       7 files
33 :       2 files
34 :       8 files
35 :       3 files
36 :       6 files
37 :       9 files
38 :       7 files
39 :       8 files
3a :      11 files
3b :       9 files
3c :       6 files
3d :       6 files
3e :       6 files
3f :       4 files
40 :       2 files
41 :       7 files
42 :      10 files
43 :       8 files
44 :       7 files
45 :       6 files
46 :       5 files
47 :       3 files
48 :       5 files
49 :       7 files
4a :       6 files
4b :       8 files
4c :       6 files
4d :       6 files
4e :       6 files
4f :      11 files
50 :       6 files
51 :       3 files
52 :       6 files
53 :       3 files
54 :      10 files
55 :       2 files
56 :       4 files
57 :       6 files
58 :       7 files
59 :       4 files
5a :       7 files
5b :       5 files
5c :       6 files
5d :       5 files
5e :       7 files
5f :       5 files
60 :       7 files
61 :       9 files
62 :       4 files
63 :       4 files
64 :       6 files
65 :       6 files
66 :       7 files
67 :       6 files
68 :       5 files
69 :       6 files
6a :       9 files
6b :       5 files
6c :       4 files
6d :       4 files
6e :       7 files
6f :       6 files
70 :       4 files
71 :       4 files
72 :       9 files
73 :      10 files
74 :       8 files
75 :       8 files
76 :       4 files
77 :      10 files
78 :       9 files
79 :       9 files
7a :       7 files
7b :       9 files
7c :       4 files
7d :       5 files
7e :       8 files
7f :       3 files
80 :      11 files
81 :       5 files
82 :       6 files
83 :       3 files
84 :       5 files
85 :       6 files
86 :       5 files
87 :       6 files
88 :       7 files
89 :      12 files
8a :      10 files
8b :       8 files
8c :       7 files
8d :       7 files
8e :      13 files
8f :       6 files
90 :       8 files
91 :       8 files
92 :       6 files
93 :       8 files
94 :       4 files
95 :       7 files
96 :       2 files
97 :       7 files
98 :       6 files
99 :       2 files
9a :       8 files
9b :      10 files
9c :       8 files
9d :       6 files
9e :       6 files
9f :      14 files
a0 :       6 files
a1 :       9 files
a2 :       4 files
a3 :       8 files
a4 :       7 files
a5 :       5 files
a6 :       3 files
a7 :       4 files
a8 :       3 files
a9 :      10 files
aa :       6 files
ab :       6 files
ac :       4 files
ad :       8 files
ae :       5 files
af :       7 files
b0 :       7 files
b1 :      14 files
b2 :       5 files
b3 :       8 files
b4 :       7 files
b5 :       7 files
b6 :       6 files
b7 :       6 files
b8 :       9 files
b9 :      12 files
ba :       4 files
bb :       8 files
bc :       7 files
bd :       3 files
be :      10 files
bf :       4 files
c0 :       6 files
c1 :       9 files
c2 :       7 files
c3 :       7 files
c4 :       6 files
c5 :       5 files
c6 :       4 files
c7 :      10 files
c8 :       6 files
c9 :       6 files
ca :       9 files
cb :       9 files
cc :       3 files
cd :       5 files
ce :       8 files
cf :       3 files
d0 :       8 files
d1 :       9 files
d2 :       8 files
d3 :       7 files
d4 :       7 files
d5 :       4 files
d6 :       6 files
d7 :       9 files
d8 :       5 files
d9 :      11 files
da :       8 files
db :       4 files
dc :       3 files
dd :       6 files
de :       5 files
df :       4 files
e0 :       9 files
e1 :       5 files
e2 :       7 files
e3 :      13 files
e4 :       7 files
e5 :       5 files
e6 :      11 files
e7 :       6 files
e8 :      12 files
e9 :       7 files
ea :       8 files
eb :       7 files
ec :       6 files
ed :       9 files
ee :       7 files
ef :       9 files
f0 :       5 files
f1 :       6 files
f2 :       6 files
f3 :       7 files
f4 :       6 files
f5 :      12 files
f6 :       5 files
f7 :       6 files
f8 :       5 files
f9 :      13 files
fa :       6 files
fb :       9 files
fc :       8 files
fd :       2 files
fe :      12 files
ff :      11 files
Total: 1674 loose objects